# FoulFox OS package set.
# Installed into the live image's chroot. Grouped by purpose.

# ── Kernel + firmware (broad plug-and-play hardware support) ──────────────────
linux-image-amd64
firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-misc-nonfree

# ── Networking (auto bring-up, wired + wireless) ─────────────────────────────
network-manager
network-manager-gnome
iproute2
iw
wireless-tools

# ── Storage / removable media (USB frontload + NTFS/exFAT/FAT drives) ────────
udisks2
ntfs-3g
exfatprogs
dosfstools
rsync

# ── Virtualization stack (Windows guest) ─────────────────────────────────────
qemu-system-x86
qemu-utils
ovmf
# ISO authoring for auto-provisioning: cloud-init seed (Linux) + autounattend
# answer-file CD (Windows). Without it both auto-download paths fail at the
# seed/answer-ISO step on the flashed appliance.
xorriso
swtpm
virt-viewer
spice-client-gtk
usbutils
pciutils

# ── Graphical kiosk session ──────────────────────────────────────────────────
xserver-xorg
xinit
x11-xserver-utils
openbox
lightdm
lightdm-gtk-greeter
chromium
# dconf-gsettings-backend is the only provider of the virtual "gsettings-backend"
# that libgtk-3-common hard-depends on. The GTK stack above pulls it in only
# transitively, so in live-build's later "lb_chroot_live-packages" pass (which
# installs live-boot/live-config in a separate apt transaction) the resolver is
# free to solve by dropping it, which breaks libgtk-3-common and aborts the build
# ("pkgProblemResolver::Resolve generated breaks"). Listing it here records it as
# a manually-requested package so it stays pinned across every apt pass.
dconf-gsettings-backend

# ── Runtimes for the FoulFox services ────────────────────────────────────────
nodejs
npm
python3
python3-venv
python3-pip
build-essential

# ── Convenience ──────────────────────────────────────────────────────────────
sudo
ca-certificates
curl
less
nano
