# FoulFox OS package set.
# Installed into the live image's chroot. Grouped by purpose.

# ── Kernel + firmware (broad plug-and-play hardware support) ──────────────────
linux-image-amd64
firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-misc-nonfree
# Broadcom/Cypress wifi + Bluetooth firmware (brcmfmac / many laptop BT radios).
# Intel/Realtek/Atheros BT firmware already ships in the bundles above.
firmware-brcm80211

# ── Networking (auto bring-up, wired + wireless) ─────────────────────────────
network-manager
network-manager-gnome
iproute2
iw
wireless-tools

# ── Bluetooth (plug-and-play pairing/management) ─────────────────────────────
# bluez provides bluetoothd + the bluetoothctl CLI the api-server drives. The
# BT controller firmware rides in the firmware-* bundles above (incl. brcm80211).
bluez

# ── Storage / removable media (USB frontload + NTFS/exFAT/FAT drives) ────────
udisks2
ntfs-3g
exfatprogs
dosfstools
# parted (+ its partprobe) is what foulfox-storage-setup drives to add the
# optional 'foulfox-persist' partition in trailing free space. Without it the
# Storage Setup auto-partition path dead-ends with TABLE_UNREADABLE on-device.
# (partx/findmnt/flock come from util-linux and mkfs.ext4 from e2fsprogs, both
# Priority: required, so they are always present in the base.)
parted
rsync

# ── Virtualization stack (Windows guest) ─────────────────────────────────────
qemu-system-x86
qemu-utils
ovmf
# ISO authoring for auto-provisioning: cloud-init seed (Linux) + autounattend
# answer-file CD (Windows). Without it both auto-download paths fail at the
# seed/answer-ISO step on the flashed appliance.
xorriso
swtpm
virt-viewer
spice-client-gtk
usbutils
pciutils

# ── Graphical kiosk session ──────────────────────────────────────────────────
xserver-xorg
xinit
x11-xserver-utils
openbox
lightdm
lightdm-gtk-greeter
chromium

# ── Live system (live-build boot + config) ───────────────────────────────────
# By default live-build installs these in a SEPARATE, later apt transaction
# ("lb_chroot_live-packages"). That incremental install re-resolves the live
# packages against the already-installed desktop stack and dead-ends with:
#   "libgtk-3-common : Depends: dconf-gsettings-backend ... not going to be installed"
#   "E: ... pkgProblemResolver::Resolve generated breaks"
# i.e. apt cannot add the live packages on top of the GUI without proposing to
# drop the gsettings backend, so it gives up (exit 100). Listing them here
# installs them in the SAME combined transaction as the GUI stack -- which
# resolves cleanly, exactly like Debian's own desktop live images -- so the later
# live-packages pass finds them already present and becomes a no-op.
live-boot
live-config
live-config-systemd

# ── Runtimes for the FoulFox services ────────────────────────────────────────
nodejs
npm
python3
python3-venv
python3-pip
build-essential

# ── Convenience ──────────────────────────────────────────────────────────────
sudo
ca-certificates
curl
less
nano
