[Unit]
Description=FoulFox OS first-run provisioning (dirs, permissions, VM config)
DefaultDependencies=yes
# Do NOT wait on network-online.target: first-run only does best-effort downloads
# (guarded by a reachability probe) and an offline boot is fully supported, so
# blocking ~90-120s for a network that may never come just delays the kiosk.
After=local-fs.target
Before=foulfox-api.service odysseus-service.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/foulfox/foulfox.env
ExecStart=/usr/local/bin/foulfox-first-run

[Install]
WantedBy=multi-user.target
