[Unit]
Description=FoulFox VM API server (Express; serves shell + /api + Odysseus proxy)
After=foulfox-prepare.service odysseus-service.service network-online.target
Wants=network-online.target
Requires=foulfox-prepare.service

[Service]
Type=simple
User=foulfox
Group=foulfox
EnvironmentFile=/etc/foulfox/foulfox.env
# Run from the active app release (a symlink the patcher flips for live updates);
# defaults to the baked /opt/foulfox/app. See foulfox-first-run + foulfox-patcher.
WorkingDirectory=/var/lib/foulfox/app-current/artifacts/api-server
ExecStart=/usr/bin/node --enable-source-maps /var/lib/foulfox/app-current/artifacts/api-server/dist/index.mjs
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
